# If you're not sure what timezone you should fill in, you can look at the following list:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Use the column that says "TZ database name".
TIMEZONE=America/Chicago
# The PleX claim token is used to connect your server to your account. It can be obtained at
# https://www.plex.tv/claim/ and is valid for 4 minutes after generating the token.
PLEX_CLAIM=
# Root folder for config directory
CONFIG_DIR=/docker-config/
# Root folder for nfs data directory (need to mount this beforehand via fstab)
DATA_DIR=/mnt/media
# Root folder for nfs download directory (need to mount this beforehand via fstab)
DOWNLOAD_DIR=/mnt/download
# UID of main user (will be populated after running setup.sh)
